<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .st0 {
      fill: #e19040;
    }
    .st1 {
      fill: #000;
    }
    .st2 {
      fill: #ffffff;
    }
    .st3 {
      fill: #747472;
    }
    .st4 {
      fill: none;
      stroke: #1e0c0c;
      stroke-width: 1.5;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10;
    }
    .st5 {
      fill: #1e0c0c;
    }
    .ball-bg {
      fill: #f5c20c;
    }
    .ball {
      fill: none;
      stroke: #1e0c0c;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10;
    }

    .ball,
    .ball-bg {
      /* transform-origin: top center; */
      animation-name: swing;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes swing {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(47px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .extend {
      animation-name: extend;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes extend {
      0% {
        transform: scale(1, 1);
      }
      50% {
        transform: scale(1, 1.7);
      }
      100% {
        transform: scale(1, 1);
      }
    }

    .angry {
      animation-name: angry;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    @keyframes angry {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .right-hand {
      animation-name: right-hand;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes right-hand {
      0% {
        transform: translate(0);
      }
      50% {
        transform: translate(5px, -5px);
      }
      100% {
        transform: translate(0);
      }
    }
  </style>
  <body>
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 425.2 283.5"
      style="enable-background: new 0 0 425.2 283.5"
      xml:space="preserve"
    >
      <g id="CAT">
        <g>
          <!--cat-->
          <g>
            <path
              class="st0"
              d="M159.6,254.3c-1.8,0-34.7,1.3-46-2.2c-7.8-1.6-25.5,2.2-43.3-5.3c-16.1,0.9-29.6-3.7-29-6.1
				c0.6-2.2,7.8-9.6,12.6-11.8c-0.8-1.9-1.4-3.9-2-6.1c-1.2-4.9-1.5-9.3-1.1-13.3c-5-2.1-11.5-6.8-12.4-8.6
				c-1-2.1,9.3-8.1,23.2-10.7c12.1-9.5,30.8-9.9,36.7-3.5c-2.2-2.8-6.8-20.7-6.4-28.8c0.4-8.4,9.9-8.5,14.6,4.2
				c2.4,6.6,12.4,16.2,17,16.2c4.6,0,23.8-8.4,24.2-11.2c0.4-2.8,2.8-16.5,7.7-17.5c-3.4-2-12.8-12.4-7.7-19.6
				c5.7-8.2,27.2,8.1,42.6,9.9c15.4,1.8,56.5,8.3,56.5,62.8c27-0.4,31.7-19.3,26.2-31.4c-5.6-12.3-37.6-25.5-38.7-37.8
				c-1.1-12.3,13-14.7,12.7-3.3c-0.3,8.1,24.6,15.4,35.3,32c9.6,14.9,9.9,52.2-36.4,52.2C245.8,264.2,168.4,259.9,159.6,254.3z"
            />
            <g>
              <path class="st1" d="M153.7,135.1c1-2,8.3-1.4,5.5,3.8C156.7,143.9,152.5,137.4,153.7,135.1z" />
              <path class="st1" d="M153.6,130.3c0.5-0.9,3.9-0.7,2.6,1.8C155,134.5,153,131.4,153.6,130.3z" />
              <path class="st1" d="M149.9,133.1c0.5-0.9,3.9-0.7,2.6,1.8C151.3,137.3,149.3,134.2,149.9,133.1z" />
              <path class="st1" d="M149.7,137.7c0.5-0.9,3.9-0.7,2.6,1.8C151.1,141.9,149.1,138.8,149.7,137.7z" />
            </g>
            <g>
              <path class="st1" d="M167.3,247.3c-0.5-2.5,6.3-7.2,7.7-0.6C176.2,252.9,167.9,250.2,167.3,247.3z" />
              <path class="st1" d="M163.7,243.1c-0.2-1.2,3-3.4,3.6-0.3C168,245.8,164,244.5,163.7,243.1z" />
              <path class="st1" d="M162.4,248.3c-0.2-1.2,3-3.4,3.6-0.3C166.7,250.9,162.7,249.6,162.4,248.3z" />
              <path class="st1" d="M165.6,252.5c-0.2-1.2,3-3.4,3.6-0.3C169.9,255.2,165.9,253.9,165.6,252.5z" />
            </g>
            <path class="st1" d="M56.1,234c2-0.3,6.9,6.3,7.4,6.9c0.6,0.6-15.2,0.8-15.7-0.8C47.3,238.4,54.2,234.3,56.1,234z" />
            <path class="st1" d="M53.6,204.5c2-0.2,5.4-7.7,5.8-8.3c0.4-0.7-15,2.5-15.2,4.2C44.1,202.1,51.7,204.6,53.6,204.5z" />
            <path
              class="st2"
              d="M92.8,164.6c2.8,1.4,10.7,1.7,14.9-0.6c0,0-4.2-10.4-8.5-11.2c-4.2-0.8-7.2-0.2-7.2,6S92.8,164.6,92.8,164.6
				z"
            />
            <path
              class="st2 right-hand"
              d="M98.8,221.6c3.6,2.2,12.9-1.4,14.3-3.3c0,0-3.3-12.5-5.5-13.3c-2.2-0.8-7.7,1.6-8.7,5.4
				C98,214.3,98.8,221.6,98.8,221.6z"
            />
            <path
              class="st2"
              d="M229.1,154.7c-11,10.2-19,6.3-19.3-0.8c-0.3-7.2-7.2-8.3-6.9-11.8c0,0,11.8,3.2,14.5,5.4
				C220.2,149.6,229.1,154.7,229.1,154.7z"
            />
            <path class="st3" d="M203,150.1c3.3,1.3,3.2,4.6,0.2,6c-3,1.4-5.5-3.6-4.1-5.2C200.5,149.2,201.6,149.5,203,150.1z" />
            <path
              class="st2"
              d="M79.9,212.8c-0.1-2.4,1.3-4.6,3.4-5.6c-2.2-0.7-3.8-2.7-3.9-5.2c-0.2-3.2,2.3-5.9,5.5-6.1
				c3.2-0.2,5.9,2.3,6.1,5.5c0.1,2.4-1.3,4.6-3.4,5.6c2.2,0.7,3.8,2.7,3.9,5.2c0.2,3.2-2.3,5.9-5.5,6.1
				C82.7,218.5,80,216,79.9,212.8z"
            />
            <path
              class="st2"
              d="M236.1,125.7c3.5-2.7,6.7-4.8,9-1c2.3,3.8,2,3.3,2.1,5.8c0.1,2.5,2.5,4.4,2.5,4.4l-0.7,0.2
				c-2.2,4-10.5,5.4-12.3,4.2l0.1-0.2l0,0.2C235,138.1,232.6,128.4,236.1,125.7z"
            />
            <path
              class="st2"
              d="M128.6,177.1c-7.1,3.9,6.9,22.2,14.7,17.2c7.8-5-0.8-13.8,4-17.8c4.7-4,0.7-10.9,0.7-10.9s1.2,2.2-5.4,5.4
				C136,174.3,128.6,177.1,128.6,177.1z"
            />
          </g>
          <g>
            <path class="st4" d="M188.5,233.1c-19.3,0.4-41.4,12.1-28.8,21.2" />
            <path class="st4" d="M155.5,149.6c6.1,3.8,18.9,7,18.9,7" />
            <path class="st4 right-hand" d="M126.9,236.8c-18.7-12.7-13.2-35.8-23.4-31.1c-11.7,5.4-1.6,35.7,8.5,42.7" />
            <path
              class="st4"
              d="M159.6,254.3c-1.8,0-34.7,1.3-46-2.2c-7.8-1.6-25.5,2.2-43.3-5.3c-16.1,0.9-29.6-3.7-29-6.1
				c0.6-2.2,7.8-9.6,12.6-11.8c-0.8-1.9-1.4-3.9-2-6.1c-1.2-4.9-1.5-9.3-1.1-13.3c-5-2.1-11.5-6.8-12.4-8.6
				c-1-2.1,9.3-8.1,23.2-10.7c12.1-9.5,30.8-9.9,36.7-3.5c-2.2-2.8-6.8-20.7-6.4-28.8c0.4-8.4,9.9-8.5,14.6,4.2
				c2.4,6.6,12.4,16.2,17,16.2c4.6,0,23.8-8.4,24.2-11.2c0.4-2.8,2.8-16.5,7.7-17.5c-3.4-2-12.8-12.4-7.7-19.6
				c5.7-8.2,27.2,8.1,42.6,9.9c15.4,1.8,56.5,8.3,56.5,62.8c27-0.4,31.7-19.3,26.2-31.4c-5.6-12.3-37.6-25.5-38.7-37.8
				c-1.1-12.3,13-14.7,12.7-3.3c-0.3,8.1,24.6,15.4,35.3,32c9.6,14.9,9.9,52.2-36.4,52.2C245.8,264.2,168.4,259.9,159.6,254.3z"
            />
            <g>
              <line class="st4" x1="216" y1="198.2" x2="222.9" y2="202.4" />
              <line class="st4" x1="216.8" y1="203.3" x2="222.2" y2="197.3" />
            </g>
            <g class="angry">
              <path class="st4" d="M60.2,228c0.8,0,2.6,0,2.6-2.6" />
              <path class="st4" d="M60.2,229.9c0.8,0,2.6,0,2.6,2.6" />
              <path class="st4" d="M67.4,228c-0.8,0-2.6,0-2.6-2.6" />
              <path class="st4" d="M67.4,229.9c-0.8,0-2.6,0-2.6,2.6" />
            </g>
            <path class="st2" d="M203,150.1c3.3,1.3,3.2,4.6,0.2,6c-3,1.4-5.5-3.6-4.1-5.2C200.5,149.2,201.6,149.5,203,150.1z" />
            <path
              class="st4"
              d="M79.9,212.8c-0.1-2.4,1.3-4.6,3.4-5.6c-2.2-0.7-3.8-2.7-3.9-5.2c-0.2-3.2,2.3-5.9,5.5-6.1
				c3.2-0.2,5.9,2.3,6.1,5.5c0.1,2.4-1.3,4.6-3.4,5.6c2.2,0.7,3.8,2.7,3.9,5.2c0.2,3.2-2.3,5.9-5.5,6.1
				C82.7,218.5,80,216,79.9,212.8z"
            />
            <path class="st5" d="M77.3,208.6c0.9,6.6,7.1,0.6,6.6-1.7C83.4,204.2,76,199.9,77.3,208.6z" />
            <g>
              <path
                class="st5"
                d="M71.3,215.9c0.5-0.2,1.1-0.2,1.7-0.2c2.5,0,4.5,1.4,4.5,3.2c0,1.8-2,3.2-4.5,3.2c-1.5,0-2.8-0.5-3.6-1.3
					L71.3,215.9z"
              />
            </g>
            <g>
              <path
                class="st5"
                d="M69.9,202.6c0.5,0.1,1,0.2,1.5,0.2c2.2,0,4.1-1.3,4.1-2.9c0-1.6-1.8-2.9-4.1-2.9c-1.3,0-2.5,0.5-3.3,1.2
					L69.9,202.6z"
              />
            </g>
            <g>
              <line class="st4" x1="80.5" y1="189.2" x2="74.4" y2="179.4" />
              <line class="st4" x1="82.9" y1="188.2" x2="80" y2="177.1" />
              <line class="st4" x1="85.4" y1="187.9" x2="86.5" y2="176.5" />
            </g>
            <g>
              <line class="st4" x1="82.2" y1="228.4" x2="76.2" y2="238.1" />
              <line class="st4" x1="84.7" y1="229.4" x2="81.8" y2="240.5" />
              <line class="st4" x1="87.2" y1="229.7" x2="88.2" y2="241" />
            </g>
            <path class="st4" d="M162.9,177.1c-13.3,10.6-9.4,38.6,3.2,45" />
          </g>
        </g>
        <g>
          <!--ball-->
          <g>
            <circle class="ball-bg" cx="73.4" cy="86.9" r="19.5" />
            <path class="ball" d="M58.9,74c4.3,6.1,20.3,12.2,33.5,10.4" />
            <path class="ball" d="M54,87.2c4.3,6.1,21.8,12.6,35,10.8" />
            <path class="ball" d="M56.3,78.3c4.3,6.1,22,13.3,36.4,10.6" />
            <path class="ball" d="M54.8,82.7c4.3,6.1,22,13.3,36.4,10.6" />
            <path class="ball" d="M77.1,67.8c-5.1,0.1-12.6,4-14.9,8.9" />
            <path class="ball" d="M80.5,69.1c-5.2,0.7-14,6.8-14.9,10.4" />
            <path class="ball" d="M84,70.6c-4.1,1-13.6,7.9-14.6,10.5" />
            <path class="ball" d="M74.4,76.7c1.3,1.4,2.7,5,2.6,6.4" />
            <path class="ball" d="M78.5,74.5c1.4,1.8,4.1,6.8,4,9.4" />
            <path class="ball" d="M81.2,71.9c3,2.4,6.1,6.9,6.4,12.5" />
            <path class="ball" d="M71.6,96.9c-2.3,3.4-9.6,4.5-11.2,4.3" />
            <path class="ball" d="M76.4,98.3c-1.4,3.1-8.9,6.1-11.5,6.1" />
            <path class="ball" d="M81.4,98.7c-0.6,2.1-3.9,6-7.9,7.7" />
            <path class="ball" d="M64.1,94.6c-0.7,2.1,2.6,5.1,2.6,5.1" />
            <path class="ball" d="M58.9,91.6c-0.4,2.3,2.1,7.1,4.3,8.8" />
          </g>
          <g>
            <circle class="ball" cx="73.4" cy="86.9" r="19.5" />
            <path class="ball" d="M58.9,74c4.3,6.1,20.3,12.2,33.5,10.4" />
            <path class="ball" d="M54,87.2c4.3,6.1,21.8,12.6,35,10.8" />
            <path class="ball" d="M56.3,78.3c4.3,6.1,22,13.3,36.4,10.6" />
            <path class="ball" d="M54.8,82.7c4.3,6.1,22,13.3,36.4,10.6" />
            <path class="ball" d="M77.1,67.8c-5.1,0.1-12.6,4-14.9,8.9" />
            <path class="ball" d="M80.5,69.1c-5.2,0.7-14,6.8-14.9,10.4" />
            <path class="ball" d="M84,70.6c-4.1,1-13.6,7.9-14.6,10.5" />
            <path class="ball" d="M74.4,76.7c1.3,1.4,2.7,5,2.6,6.4" />
            <path class="ball" d="M78.5,74.5c1.4,1.8,4.1,6.8,4,9.4" />
            <path class="ball" d="M81.2,71.9c3,2.4,6.1,6.9,6.4,12.5" />
            <path class="ball" d="M71.6,96.9c-2.3,3.4-9.6,4.5-11.2,4.3" />
            <path class="ball" d="M76.4,98.3c-1.4,3.1-8.9,6.1-11.5,6.1" />
            <path class="ball" d="M81.4,98.7c-0.6,2.1-3.9,6-7.9,7.7" />
            <path class="ball" d="M64.1,94.6c-0.7,2.1,2.6,5.1,2.6,5.1" />
            <path class="ball" d="M58.9,91.6c-0.4,2.3,2.1,7.1,4.3,8.8" />
          </g>
          <line class="ball extend" x1="73.4" y1="0" x2="73.4" y2="67.1" />
        </g>
      </g>
    </svg>
  </body>
</html>
